include "application.conf"

http.port=9000
https.port=9443
# X509 certificates
certificate.file=/etc/letsencrypt/live/www.en-taku.com/fullchain.pem
certificate.key.file=/etc/letsencrypt/live/www.en-taku.com/privkey.pem